<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- For Resposive Device -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- For Window Tab Color -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#061948" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#061948" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#061948" />
    <title>BAYNHONGOR</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="" />
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>

  <body>
    <div class="main-page-wrapper">
      <!-- ===================================================
				Loading Transition
			==================================================== -->
      <div id="loader-wrapper">
        <div id="loader"></div>
      </div>
      <header class="header-two">
        <div
          class="theme-menu-wrapper"
          style="box-shadow: 0 2px 4px rgba(0, 21, 41, 0.08)"
        >
          <div class="container">
            <div class="bg-wrapper clearfix">
              <div class="logo float-left">
                <a href="index.html"
                  ><img src="images/logo/logo2.png" alt=""
                /></a>
              </div>
              <!-- ============== Menu Warpper ================ -->
              <div class="menu-wrapper float-left">
                <nav id="mega-menu-holder" class="clearfix">
                  <ul class="clearfix">
                    <li class="active"><a href="index.html">НҮҮР</a></li>
                    <li>
                      <a href="#">ҮЙЛЧИЛГЭЭНҮҮД</a>
                      <ul class="dropdown">
                        <li>
                          <a href="service.html">Лавлагаа тодорхойлолт</a>
                        </li>
                        <li><a href="service.html">Нэг шатлалт</a></li>
                        <li><a href="service.html">Олон шатлалт</a></li>
                        <li><a href="service.html">Орон нутгийн үйлчилгээ</a></li>
                        <li><a href="service.html">Түгээмэл санал хүсэлт</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- /.bg-wrapper -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.theme-menu-wrapper -->
      </header>

      <!-- 
			=============================================
				Theme Main Banner
			============================================== 
			-->
      <div id="theme-main-banner" class="banner-one">
        <div data-src="images/home/background-slide1.jpg">
          <div class="camera_caption">
            <div class="container">
              <p class="wow fadeInUp animated">
                БАЯНХОНГОР АЙМАГТ ТАВТАЙ МОРИЛНО УУ
              </p>
              <h1 class="wow fadeInUp animated" data-wow-delay="0.2s">
                ЧАНАРТАЙ ЗАХ ЗЭЭЛ <br />
                ТУРШЛАГА
              </h1>
              <a
                href="service.html"
                class="theme-button-one wow fadeInUp animated"
                data-wow-delay="0.39s"
                >БИДНИЙ ТУХАЙ</a
              >
            </div>
            <!-- /.container -->
          </div>
          <!-- /.camera_caption -->
        </div>
        <div data-src="images/home/background-slide1.jpg">
          <div class="camera_caption">
            <div class="container">
              <p class="wow fadeInUp animated">
                БАЯНХОНГОР АЙМАГТ ТАВТАЙ МОРИЛНО УУ
              </p>
              <h1 class="wow fadeInUp animated" data-wow-delay="0.2s">
                ЧАНАРТАЙ ЗАХ ЗЭЭЛ <br />
                ТУРШЛАГА
              </h1>
              <a
                href="about.html"
                class="theme-button-one wow fadeInUp animated"
                data-wow-delay="0.39s"
                >БИДНИЙ ТУХАЙ</a
              >
            </div>
            <!-- /.container -->
          </div>
          <!-- /.camera_caption -->
        </div>
        <div data-src="images/home/background-slide1.jpg">
          <div class="camera_caption">
            <div class="container">
              <p class="wow fadeInUp animated">
                БАЯНХОНГОР АЙМАГТ ТАВТАЙ МОРИЛНО УУ
              </p>
              <h1 class="wow fadeInUp animated" data-wow-delay="0.2s">
                ЧАНАРТАЙ ЗАХ ЗЭЭЛ <br />
                ТУРШЛАГА
              </h1>
              <a
                href="about.html"
                class="theme-button-one wow fadeInUp animated"
                data-wow-delay="0.39s"
                >БИДНИЙ ТУХАЙ</a
              >
            </div>
            <!-- /.container -->
          </div>
          <!-- /.camera_caption -->
        </div>
      </div>
      <!-- /#theme-main-banner -->

      <!-- 
			=============================================
				CallOut Banner 
			============================================== 
			-->
      <div class="callout-banner section-spacing">
        <div class="container clearfix">
          <h3 class="title">Баянхонгор аймгийн хөгжилд таны оруулах санал</h3>
          <p>
            Монгол улсын сангийн сайдын 2018 оны 09 дүгээр сарын 12-ний өдрийн
            288 дугаар тушаал. Орон нутгийн хөгжлийн сангийн үйл ажиллагааны
            журмын 1 дүгээр хавсралтын дагуу иргэдээс санал авч байна
          </p>
          <a href="#" class="theme-button-one">САНАЛ ӨГӨХ</a>
        </div>
      </div>
      <!-- /.callout-banner -->

      <!-- 
			=============================================
				Our Solution
			============================================== 
			-->
      <div class="our-solution section-spacing" style="margin-bottom: 100px">
        <div class="container">
          <div class="theme-title-one">
            <!-- service list -->
            <h2>ҮЙЛЧИЛГЭЭНҮҮД</h2>
          </div>
          <!-- /.theme-title-one -->
          <div class="wrapper">
            <div class="row d-flex">
              <div class="col-lg-4 col-sm-6 col-12">
                <div class="single-solution-block">
                  <img src="images/icon/5.png" alt="" class="icon" />
                  <h5>
                    <a href="service.html#lavlagaa">Лавлагаа тодорхойлолт үйлчилгээ</a>
                  </h5>
                  <p>94 үйлчилгээ</p>
                </div>
                <!-- /.single-solution-block -->
              </div>
              <!-- /.col- -->
              <div class="col-lg-4 col-sm-6 col-12">
                <div class="single-solution-block">
                  <img src="images/icon/6.png" alt="" class="icon" />
                  <h5><a href="service.html#neg-alhamt-uilchilgee">Нэг шатлалт үйлчилгээ</a></h5>
                  <p>Иргэний оршин суугаа газрын хаягийн бүртгэлийн лавлагаа</p>
                </div>
                <!-- /.single-solution-block -->
              </div>
              <!-- /.col- -->
              <div class="col-lg-4 col-sm-6 col-12">
                <div class="single-solution-block">
                  <img src="images/icon/7.png" alt="" class="icon" />
                  <h5>
                    <a href="service.html#olon-shatlalt-uilchilgee"
                      >Олон шатлалт үйлчилгээ</a
                    >
                  </h5>
                  <p>Авто тээврийн хэрэгслийн торгуулийн мэдээлэл</p>
                </div>
                <!-- /.single-solution-block -->
              </div>
              <!-- /.col- -->
              <div class="col-lg-6 col-sm-6 col-12">
                <div class="single-solution-block">
                  <img src="images/icon/8.png" alt="" class="icon" />
                  <h5><a href="service.html">Түгээмэл асуулт хариулт</a></h5>
                  <p>Эрүүл мэндийн даатгалын төлөлт шалгах</p>
                </div>
                <!-- /.single-solution-block -->
              </div>
              <!-- /.col- -->
              <div class="col-lg-6 col-sm-6 col-12">
                <div class="single-solution-block">
                  <img src="images/icon/9.png" alt="" class="icon" />
                  <h5><a href="service.html">Орон нутгийн үйлчилгээ</a></h5>
                  <p>Үл хөдлөх эд хөрөнгөтэй эсэх лавлагаа</p>
                </div>
                <!-- /.single-solution-block -->
              </div>
              <!-- /.col- -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.wrapper -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.our-solution -->

      <!-- 
			=============================================
				About Company Stye Two
			============================================== 
			-->

      <div class="our-blog latest-news section-spacing">
        <div class="container">
          <div class="theme-title-one">
            <h2>ҮЙЛЧИЛГЭЭНҮҮД</h2>
            <p>Баянхонгор аймгийн хүрээнд авах боломжтой үйлчилгээнүүд</p>
          </div>
          <!-- /.theme-title-one -->

          <div class="wrapper">
            <div class="clearfix">
              <div class="latest-news-slider">
                <!-- one list  -->
                <div class="item slider__item">
                  <div class="single-blog">
                    <div class="image-box">
                      <img src="images/serviceListLogo/zam-teever.svg" alt="" />
                      <div class="overlay">
                        <a href="singleDetailAvtoTeever.html" class="date"
                          >Авто тээврийн төв</a
                        >
                      </div>
                    </div>
                    <!-- /.image-box -->
                    <div class="post-meta">
                      <h5 class="title">
                        <a href="singleDetailAvtoTeever.html"
                          >Авто тээврийн хэрэгслийн гэрчилгээ солих...</a
                        >
                      </h5>
                      <a href="singleDetailAvtoTeever.html" class="read-more"
                        >Үйлчилгээнүүд</a
                      >
                    </div>
                    <!-- /.post-meta -->
                  </div>
                  <!-- /.single-blog -->
                </div>
                <!-- /.col- -->
                <div class="item slider__item">
                  <div class="single-blog">
                    <div class="image-box">
                      <img
                        src="images/serviceListLogo/tsagdaa.svg"
                        alt="tsagdaa"
                      />
                      <div class="overlay">
                        <a href="police.html" class="date">Цагдаагийн газар</a>
                      </div>
                    </div>
                    <!-- /.image-box -->
                    <div class="post-meta">
                      <h5 class="title">
                        <a href="police.html"
                          >Хяналтын камерын тодорхойлолт гаргах</a
                        >
                      </h5>
                      <a href="police.html" class="read-more">Үйлчилгээнүүд</a>
                    </div>
                    <!-- /.post-meta -->
                  </div>
                  <!-- /.single-blog -->
                </div>
                <!-- /.col- -->
                <div class="item slider__item">
                  <div class="single-blog">
                    <div class="image-box">
                      <img
                        src="images/serviceListLogo/baigali.svg"
                        alt="baigaliaylaljuulchlal"
                      />
                      <div class="overlay">
                        <a href="baigaliOrchinAylal.html" class="date"
                          >Байгаль орчин, аялал жуулчлалын газар</a
                        >
                      </div>
                    </div>
                    <!-- /.image-box -->
                    <div class="post-meta">
                      <h5 class="title">
                        <a href="baigaliOrchinAylal.html"
                          >Ус ашиглуулах дүгнэлт гаргуулах хүсэлт хүлээн
                          авах...</a
                        >
                      </h5>
                      <a href="baigaliOrchinAylal.html" class="read-more"
                        >Үйлчилгээнүүд</a
                      >
                    </div>
                    <!-- /.post-meta -->
                  </div>
                  <!-- /.single-blog -->
                </div>

                <div class="item slider__item">
                  <div class="single-blog">
                    <div class="image-box">
                      <img
                        src="images/serviceListLogo/zasagdarga.svg"
                        alt="zasag darga"
                      />
                      <div class="overlay">
                        <a href="zasagDargiinTamgiinGazar.html" class="date"
                          >Засаг даргын тамгын газар</a
                        >
                      </div>
                    </div>
                    <!-- /.image-box -->
                    <div class="post-meta">
                      <h5 class="title">
                        <a href="zasagDargiinTamgiinGazar.html"
                          >Согтууруулах ундаа худалдах, түүгээр үйлчлэх тусгай
                          зөвшөөрлийн үйлчилгээ...</a
                        >
                      </h5>
                      <a href="zasagDargiinTamgiinGazar.html" class="read-more"
                        >Үйлчилгээнүүд</a
                      >
                    </div>
                    <!-- /.post-meta -->
                  </div>
                  <!-- /.single-blog -->
                </div>
                <div class="item slider__item">
                  <div class="single-blog">
                    <div class="image-box">
                      <img src="images/blog/5.jpg" alt="" />
                      <div class="overlay">
                        <a href="toviinArhiv.html" class="date"
                          >Аймгийн төвийн архив</a
                        >
                      </div>
                    </div>
                    <!-- /.image-box -->
                    <div class="post-meta">
                      <h5 class="title">
                        <a href="toviinArhiv.html"
                          >Хөдөлмөр эрхлэлтийн лавлагаа...</a
                        >
                      </h5>
                      <a href="toviinArhiv.html" class="read-more"
                        >Үйлчилгээнүүд</a
                      >
                    </div>
                    <!-- /.post-meta -->
                  </div>
                  <!-- /.single-blog -->
                </div>
                <div class="item slider__item">
                  <div class="single-blog">
                    <div class="image-box">
                      <img
                        src="images/serviceListLogo/doctor.svg"
                        alt="doctor"
                      />
                      <div class="overlay">
                        <a href="eruulMendGazar.html" class="date"
                          >Эрүүл мэндийн газар</a
                        >
                      </div>
                    </div>
                    <!-- /.image-box -->
                    <div class="post-meta">
                      <h5 class="title">
                        <a href="eruulMendGazar.html"
                          >Эрүүл мэндийн чиглэлээр мэргэжлийн үйл ажиллагаа
                          эрхлэх тусгай зөвшөөрөл сунгах...</a
                        >
                      </h5>
                      <a href="eruulMendGazar.html" class="read-more"
                        >Үйлчилгээнүүд</a
                      >
                    </div>
                    <!-- /.post-meta -->
                  </div>
                  <!-- /.sing le-blog -->
                </div>
                <div class="item">
                  <div class="single-blog">
                    <div class="image-box">
                      <img
                        src="images/serviceListLogo/tamgiingazar.svg"
                        alt=""
                      />
                      <div class="overlay">
                        <a href="#" class="date"
                          >Сумын засаг даргын тамгын газар</a
                        >
                      </div>
                    </div>
                    <!-- /.image-box -->
                    <div class="post-meta">
                      <h5 class="title">
                        <a href="blog-details.html"
                          >Тамхи худалдан борлуулах тусгай зөвшөөрөл шинээр
                          авах, сунгах /Баянхонгор сум/...</a
                        >
                      </h5>
                      <a href="blog-details.html" class="read-more"
                        >Үйлчилгээнүүд</a
                      >
                    </div>
                    <!-- /.post-meta -->
                  </div>
                  <!-- /.single-blog -->
                </div>
                <div class="item">
                  <div class="single-blog">
                    <div class="image-box">
                      <img src="images/blog/5.jpg" alt="" />
                      <div class="overlay">
                        <a href="#" class="date">Хүнс хөдөө аж ахуйн газар</a>
                      </div>
                    </div>
                    <!-- /.image-box -->
                    <div class="post-meta">
                      <h5 class="title">
                        <a href="blog-details.html"
                          >Жижиг дунд үйлдвэрлэл дэмжих орон нутгийн
                          хөнгөлөлттэй зээлд хамрагдсан эсэх тодорхойлолт...</a
                        >
                      </h5>
                      <a href="blog-details.html" class="read-more"
                        >Үйлчилгээнүүд</a
                      >
                    </div>
                    <!-- /.post-meta -->
                  </div>
                  <!-- /.single-blog -->
                </div>
                <div class="item">
                  <div class="single-blog">
                    <div class="image-box">
                      <img src="images/blog/5.jpg" alt="" />
                      <div class="overlay">
                        <a href="#" class="date"
                          >Бөөнцагаан Орог нуурын сав газрын захиргаа</a
                        >
                      </div>
                    </div>
                    <!-- /.image-box -->
                    <div class="post-meta">
                      <h5 class="title">
                        <a href="blog-details.html"
                          >Цооног өрөмдөх, худаг гаргах зөвшөөрөл...</a
                        >
                      </h5>
                      <a href="blog-details.html" class="read-more"
                        >Үйлчилгээнүүд</a
                      >
                    </div>
                    <!-- /.post-meta -->
                  </div>
                  <!-- /.single-blog -->
                </div>
                <div class="item">
                  <div class="single-blog">
                    <div class="image-box">
                      <img
                        src="images/serviceListLogo/barilga.svg"
                        alt="barilga"
                      />
                      <div class="overlay">
                        <a href="#" class="date">Барилга, Газар</a>
                      </div>
                    </div>
                    <!-- /.image-box -->
                    <div class="post-meta">
                      <h5 class="title"><a href="blog-details.html"></a></h5>
                      <a href="blog-details.html" class="read-more"
                        >Үйлчилгээнүүд</a
                      >
                    </div>
                    <!-- /.post-meta -->
                  </div>
                  <!-- /.single-blog -->
                </div>
              </div>
              <!-- /.latest-news-slider -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.wrapper -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.our-blog -->

      <!--
			=====================================================
				Google Map
			=====================================================
			-->
      <!-- Google Map -->
      <div class="google-map-one"><div class="map-canvas"></div></div>

      <!--
			=====================================================
				Footer
			=====================================================
			-->
      <footer class="theme-footer-two">
        <div class="top-footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-sm-6 col-12 logo-widget">
                <div class="logo">
                  <a href="index.html"
                    ><img src="images/logo/logo.png" alt=""
                  /></a>
                </div>
                <p>
                  Tthis tropic port aboard this tiny ship today still wanted by
                  theam government they survive on up east side to a deluxe as
                  soldiers.
                </p>
                <ul class="social-icon">
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-linkedin" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-pinterest" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-google-plus" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- /.logo-widget -->
              <div class="col-lg-2 col-sm-6 col-12 footer-list">
                <h6 class="title">EXPLORE</h6>
                <ul>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="service.html">Our Solutions</a></li>
                  <li><a href="project.html">Case Studies</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>
              <!-- /.footer-list -->
              <div class="col-lg-3 col-sm-6 col-12 footer-gallery">
                <h6 class="title">Gallery</h6>
                <div class="wrapper">
                  <div class="row">
                    <div class="col-4">
                      <a
                        href="images/portfolio/7.jpg"
                        data-fancybox="gallery"
                        data-caption="Caption for single image"
                        class="fancybox"
                        ><img src="images/portfolio/7.jpg" alt=""
                      /></a>
                    </div>
                    <div class="col-4">
                      <a
                        href="images/portfolio/8.jpg"
                        data-fancybox="gallery"
                        data-caption="Caption for single image"
                        class="fancybox"
                        ><img src="images/portfolio/8.jpg" alt=""
                      /></a>
                    </div>
                    <div class="col-4">
                      <a
                        href="images/portfolio/9.jpg"
                        data-fancybox="gallery"
                        data-caption="Caption for single image"
                        class="fancybox"
                        ><img src="images/portfolio/9.jpg" alt=""
                      /></a>
                    </div>
                    <div class="col-4">
                      <a
                        href="images/portfolio/10.jpg"
                        data-fancybox="gallery"
                        data-caption="Caption for single image"
                        class="fancybox"
                        ><img src="images/portfolio/10.jpg" alt=""
                      /></a>
                    </div>
                    <div class="col-4">
                      <a
                        href="images/portfolio/11.jpg"
                        data-fancybox="gallery"
                        data-caption="Caption for single image"
                        class="fancybox"
                        ><img src="images/portfolio/11.jpg" alt=""
                      /></a>
                    </div>
                    <div class="col-4">
                      <a
                        href="images/portfolio/12.jpg"
                        data-fancybox="gallery"
                        data-caption="Caption for single image"
                        class="fancybox"
                        ><img src="images/portfolio/12.jpg" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.footer-gallery -->

              <div class="col-lg-3 col-sm-6 col-12 contact-widget">
                <h6 class="title">CONTACT</h6>
                <ul>
                  <li>
                    <i class="flaticon-direction-signs"></i>
                    23A, Queenstown St, Log Vegas, United States.
                  </li>
                  <li>
                    <i class="flaticon-multimedia-1"></i>
                    <a href="#">mailhere@support.com</a>
                  </li>
                  <li>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <a href="#">(+2) 345 9808 000</a>
                  </li>
                </ul>
              </div>
              <!-- /.contact-widget -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.top-footer -->
        <div class="bottom-footer">
          <div class="container">
            <p>&copy; Copyrights 2018. All Rights Reserved.</p>
          </div>
        </div>
        <!-- /.bottom-footer -->
      </footer>
      <!-- /.theme-footer-two -->

      <!-- Scroll Top Button -->
      <button class="scroll-top tran3s">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
      </button>

      <!-- Optional JavaScript _____________________________  -->

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- jQuery -->
      <script src="vendor/jquery.2.2.3.min.js"></script>
      <!-- Popper js -->
      <script src="vendor/popper.js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Camera Slider -->
      <script src="vendor/Camera-master/scripts/jquery.mobile.customized.min.js"></script>
      <script src="vendor/Camera-master/scripts/jquery.easing.1.3.js"></script>
      <script src="vendor/Camera-master/scripts/camera.min.js"></script>
      <!-- menu  -->
      <script src="vendor/menu/src/js/jquery.slimmenu.js"></script>
      <!-- WOW js -->
      <script src="vendor/WOW-master/dist/wow.min.js"></script>
      <!-- owl.carousel -->
      <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
      <!-- js count to -->
      <script src="vendor/jquery.appear.js"></script>
      <script src="vendor/jquery.countTo.js"></script>
      <!-- Fancybox -->
      <script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
      <!-- Language Stitcher -->
      <script src="vendor/language-switcher/jquery.polyglot.language.switcher.js"></script>
      <!-- Google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjQLCCbRKFhsr8BY78g2PQ0_bTyrm_YXU"></script>
      <script src="vendor/sanzzy-map/dist/snazzy-info-window.min.js"></script>

      <!-- Theme js -->
      <script src="js/theme.js"></script>
      <script src="js/map-script.js"></script>
    </div>
    <!-- /.main-page-wrapper -->
  </body>
</html>
